{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-production-c3a2.up.railway.app;Port=3306;Database=bakeortake_database;User=sonia;Password=pato"
  }
}

